<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; position: absolute; margin-left: 500px; margin-top: 50px;">
        <ui:Button text="Play again" display-tooltip-when-elided="true" name="retry" style="height: 115px; position: absolute; width: 275px; top: 302px; left: 21px; -unity-font-style: bold; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9d756a6e75796464e9ca27f4523933ee&amp;type=3#NotInter-Regular&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; -unity-background-image-tint-color: rgba(34, 255, 0, 255);" />
        <ui:Label text="Points:" display-tooltip-when-elided="true" name="point" style="font-size: 40px; color: rgba(255, 0, 0, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); position: absolute; top: 34px; left: 18px; height: 56px; width: 310px;" />
        <ui:Label text="Obstacles:" display-tooltip-when-elided="true" name="ob" style="font-size: 40px; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); position: absolute; top: 95px; left: 17px; height: 56px; width: 310px;" />
    </ui:VisualElement>
</ui:UXML>
